[gd_scene format=3 uid="uid://cu66revtembvp"]

[ext_resource type="Texture2D" uid="uid://cwaepas3s4dg1" path="res://pixil-frame-0-94.png" id="1_grx3d"]
[ext_resource type="Script" uid="uid://b7lrnulgdslvn" path="res://crab.gd" id="1_wad7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uarf0"]
size = Vector2(64, 48.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_wad7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eh0kw"]
size = Vector2(70, 50.75)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=766088180]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_wad7g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1730182723]
position = Vector2(0, -24)
texture = ExtResource("1_grx3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1085776893]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_uarf0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1777611541]
sprite_frames = SubResource("SpriteFrames_wad7g")
flip_h = true

[node name="Area2D" type="Area2D" parent="." unique_id=306302455 groups=["crab"]]
collision_layer = 21
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=2004229853]
position = Vector2(0, -25.625)
shape = SubResource("RectangleShape2D_eh0kw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
