[gd_scene format=3 uid="uid://c1q87vs4ie8xj"]

[ext_resource type="PackedScene" uid="uid://d1ebug0st008b" path="res://scenes/player.tscn" id="1_f0ip2"]
[ext_resource type="Texture2D" uid="uid://1gq5ekbs1h0m" path="res://pixil-frame-0-105.png" id="2_yesqi"]
[ext_resource type="PackedScene" uid="uid://fwa4qv1bm6yu" path="res://turtleshell.tscn" id="3_qyetb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yesqi"]
size = Vector2(241, 51)

[sub_resource type="QuadMesh" id="QuadMesh_qyetb"]

[node name="Node2D" type="Node2D" unique_id=797676158]

[node name="Herman" parent="." unique_id=1547974713 instance=ExtResource("1_f0ip2")]
scale = Vector2(0.3, 0.3)

[node name="Node2D" parent="." unique_id=1098573068 instance=ExtResource("3_qyetb")]
position = Vector2(-93, -3)
scale = Vector2(0.5, 0.5)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1200207983]
position = Vector2(-7.5, 27.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1365467030]
shape = SubResource("RectangleShape2D_yesqi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D" unique_id=1605477080]
position = Vector2(0.50000143, -0.4999962)
scale = Vector2(241.00005, 51.965633)
mesh = SubResource("QuadMesh_qyetb")
texture = ExtResource("2_yesqi")
